{
  "name": "CSC 301 Programming Languages Workspace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y gcc smlnj swi-prolog",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "ms-python.python",
        "rebornix.prolog",
        "freebroccolo.sml"
      ]
    }
  }
}
